#BelgradePlus {

	.search-banner,
	.time,
	.video-name {

		position: absolute;
		z-index: 100;

		font-size: 2.250em;
		line-height: 1em;
		color: white;
		background: rgba(0, 0, 0, 0.5); 

		padding: 20px;

	}

	.video-name {

		
		bottom: 30%;
		left: 0;

		//width: 100%;
		min-height: 60px;
		

	}

	.search-banner { 

		bottom: 16%;
		left: 0;

	}

	.search-term {

		color: #ffea00;
		text-transform: uppercase;
		font-weight: bold;

	}

	.search-button {	
		
		position: absolute;
		bottom: 30px;
		left: 0;

		cursor: pointer;
		text-decoration: none;

		color: #ffea00;
		font-weight: normal;
		text-transform: uppercase;

		&:hover {

			color: #dd4800;
			font-weight: bold;

		}

	}

	.time {

		bottom: 11%;
		right: 10%;

		font-size: 84px;
		line-height: 64px;
		font-weight: bold;

	}


}