#audiostream {

	position: absolute;
	top: 4px;
	right: 0px;
	z-index: 10;

}

#news-items,
#encounters {

	background: rgba(0, 0, 0, 0.3);
	padding: 50px 20px 0 20px;

	.header {

		position: absolute;
	    bottom: 5%;
	    left: 0;
	    background: rgba(0,0,0,0.5);
	    padding: 20px;
	    font-size: 36px;
	    line-height: 46px;

	    .small {

		    font-size: 26px;

	    }

	}

	.body {

		width: 100%;
		height: 100%;

		ul {

			position: relative;
			height: 96%;
			overflow: hidden;

			li {

				position: absolute;
				list-style: none;
				display: none;

				font-size: 36px;
				line-height: 36px;


				text-align: left;

				width: 100%;

				a {

					color: inherit;
					background: rgba(0,0,0,0.6);
					padding: 0 10px;

				}

				.title {
					font-weight: bold;
					text-transform: uppercase;
				}

				.infos {

					font-size: 26px;
					line-height: 34px;
					margin-bottom: 14px;

					.source {

						font-weight: bold;

					}

					.date {
						
						font-size: 20px;
						font-style: italic;

					}


				}

				.text {

					font-size: 30px;
	    			line-height: 40px;

					text-align: justify;

				}

			}

		}

	}


}


#news-items {

	position: absolute;
	top: 0px;
	left: 0px;

	width: 50%;
	height: 97%;


}

#encounters {

	position: absolute;
	top: 0px;
	right: 0px;

	text-align: right;

	width: 50%;
	height: 97%;

	.header {

		left: auto;
		right: 0;

	}


} 

#news-items ul li p {

	margin: 4px 0;

}

#audiostream button {

	float: right;
	height: 32px;

	margin-right: 4px;

}

#audiostream .infos {

	float: right;
	height: 32px;
	background: rgba(0,0,0,0.7);
	padding: 6px;
	text-align: right;
	margin-right: 4px;

}

#bgd-direct-date {

	position: absolute;
	bottom: 1px;
	left: 300px;
	color: white;
	font-size: 12px;
	font-family: courier;

}