#bgd-plus {

	.search-banner,
	.search-button,
	.time,
	.video-name {

		position: absolute;
		z-index: 100;

		font-size: 44px;
		line-height: 44px;
		color: white;
		background: rgba(0, 0, 0, 0.5); 

		padding: 20px;

	}

	.video-name {

		
		bottom: 30%;
		left: 0;

		//width: 100%;
		min-height: 60px;
		

	}

	.search-banner {

		bottom: 16%;
		left: 0;

	}

	.search-term {

		color: #ffea00;
		text-transform: uppercase;
		font-weight: bold;

	}

	.search-button {	

		bottom: 2%;
		left: 0;

		font-size: 20px;
		line-height: 24px;
		padding: 10px;

		cursor: pointer;
		text-decoration: none;

		color: #eb431b;
		font-weight: normal;
		text-transform: uppercase;

		&:hover {

			color: #ff6a00;

		}

	}

	.time {

		bottom: 11%;
		right: 10%;

		font-size: 84px;
		line-height: 64px;
		font-weight: bold;

	}


}