.wiki-entry {

	color: #000;

	a {

		color: #000;

	}

	position: absolute !important;

	width: 30%;

	background: #fff;
	border: solid 2px #333;

	top: 10px;
	left: 0;

	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
	box-shadow:  5px 5px 5px rgba(0, 0, 0, 0.4);

	h2 {

		margin: 10px 0;

	}

	 > header {

		width: 100%;
		padding: 10px;

		background: #272731;
		color: #dccfc8;

	}

	> section {

		display: none;

		position: relative;
		height: 400px;

		overflow: auto;

		padding: 0 14px;

		word-wrap: break-word;

	}

	.handle:hover { cursor: move; }

	.btn-show-entry {
		cursor: pointer;
	}

}