@import "../../../bootstrap/less/bootstrap.less";
//@import "h5bp.css";

// Sprite icons path
// -------------------------
@iconSpritePath:          "../images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../images/glyphicons-halflings-white.png";


html * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {

	display: table;
	table-layout: fixed;
	width: 100%;
	height: 100%;
	padding: 0;

}

body {

	display: table-cell;
	width: 100%;
	vertical-align: middle;
	margin: 0;
	background: #000;
	overflow: hidden;
}

h1 {
	margin: 0;
}

#main {
	position: relative;
	width: 100%;
	height: 90%;
	margin: auto;
}

#main-container {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;

	overflow: hidden;
}

#module-container {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;

	color: white;
	
}

.video .overlay .text {

	font-size: 34px;
	line-height: 44px;

    display: table-cell;
    vertical-align: middle;

    text-align: center;
    padding: 0 15%;
    color: white;

    text-transform: uppercase;

    > p {

    	margin-bottom: 60px;

    }

    .infos {

    	font-size: 0.8em;
    	line-height: 1.2em;

    }

}
