@import "../../../bootstrap/less/variables.less";
@import "../../../bootstrap/less/mixins.less";

#RepeterBelgrade {
	
	.video-pause-effect {-webkit-filter: grayscale(50%);}

	height: 100%;
	position: relative;

	.RepeterBelgrade-video {

		position: absolute;
		opacity: 0.99;
		-webkit-backface-visibility : hidden;

		> video,
		> canvas {
			border: solid 8px white;
			.box-shadow(2px 2px 5px #333);
		}

	}

	#infos,
	#search-results,
	#credits {

		position: absolute;
		font-size: 1.1em;
		line-height: 1.3em;
		
		z-index: 2000;

		perspective: 200px;  /* W3C */
		-webkit-perspective: 200px; /* Safari & Chrome */
		-moz-perspective: 200px; /* Firefox */
		-ms-perspective: 200px; /* Internet Explorer */
		-o-perspective: 200px; /* Opera */


	}

	h3 {

		line-height: 1.2em;

	}

	#infos {

		left: 33%;
		bottom: 3%;
		width: 35%;
		height: auto;
		z-index: 2010;
	}

	#credits {

		left: 50px;
		top: 2%;
		width: 41%;
		height: auto;

	}

	#search-results {

		right: 50px;
		top: 2%;
		width: 35%;
		height: 88%;

	}

	.infos {

		padding: 1em;
		background: black;
		color: white;
		border: solid 8px white;

		.box-shadow(2px 2px 5px #333);

		a {

			text-decoration: none;
			color: #ffa400;

			&:hover{

				color: #fff;

			}

		}

		h3.title {

			margin-top: 0;

		}
		
	}

}

#RepeterBelgrade-toggle {

	position: absolute;
    bottom: 30px;
    left: 0;
    background: rgba(0,0,0,0.5);

}

#RepeterBelgrade-next {

	position: absolute;
    bottom: 30px;
    left: 60px;
    background: rgba(0,0,0,0.5);

}