#uc {

	background: rgba(0, 0, 0, 0.8);

}

#uc-video {

	width: 100%;
	height: 100%;

	.video {

		width: 100%;
		height: 100%;
		
	}

}

#uc-controls,
#uc-video-title {

	position: absolute;
	z-index: 100;

	font-size: 44px;
	line-height: 44px;
	color: white;
	background: rgba(0, 0, 0, 0.5); 
	padding: 20px;


}

#uc-controls {

	top: 0;
	left: 0;
	width: 100%;

	background: transparent; 

	> button {

		font-size: 64px;
		line-height: auto;
		color: white;
		background: rgba(0, 0, 0, 0.5);
		padding: 20px;

	}

}

#uc-video-title {

	bottom: 10%;
	left: 0;

}

