#VoixDeBelgrade-text,
#VoixDeBelgrade-title {

	position: absolute;
	z-index: 2;

	font-size: 44px;
	line-height: 44px;
	color: white;
	background: rgba(0, 0, 0, 0.5); 

	padding: 20px;

}

#VoixDeBelgrade-video {

	position: relative;
	z-index: 1;
	top: 0;
	left: 0;
}

#VoixDeBelgrade-text {}

#VoixDeBelgrade-toggle {
	
	position: absolute;
	z-index: 30;
	bottom: 30px;
	left: 0px;

	cursor: pointer;

}

#VoixDeBelgrade-voices {

	position: absolute;
	z-index: 10;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	> div {

		width: 100%;
		height: 100%;

		.voice-visual {

			position: absolute;
			width: 40px;
			height: 40px;
			background: white;

		}

	}

	
}

