<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        
        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/vendor/modernizr.min.js"></script>
        
        <style type="text/css">

            body {

                background: #000    ;

            }

            #main {

                position: relative;

            }

            #videos > div {
                float: left;
                margin: 0px;
            }

            #videos video {
                width: 100%;
                height: auto;
            }

            #notes {

                width: 100%;
                position: relative;
                text-align: center;
                font-size: 24px;
                text-transform: lowercase;
                color: #dfdfdf;
                height: 60px;

            }

        </style>
        
    </head>
    <body>
        
        <div class="container" id="main" style="">
            <div>
                <!-- <h1>Mon corps ne fait pas d'ombre - tests</h1> -->
            </div>
            <div id="notes"><!-- Click on any video to start playing it --></div>
            <div id="videos"></div>
            <div id="audio"></div>
            <div id="webcam"><img src="" /></div>
        </div>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    
    <!-- build:js scripts/main.js -->
        <script src="scripts/vendor/popcorn-complete.js" type="text/javascript"></script>
        <script src="scripts/vendor/jquery.transit.js" type="text/javascript"></script>
        <script src="scripts/main.js"></script>
    <!-- endbuild -->
        
       
</body>
</html>
